# mab-reference-signer

./: .env.example  .gitignore  CONTRIBUTING.md  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
docs/: ciba-flow.puml  par-flow.puml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/sts/demo/signer/: MabService.java  QtspProperties.java  SigningDemoApplication.java
src/main/java/org/sts/demo/signer/OidcDiscovery/: DebugController.java  OidcDiscoveryCache.java  OidcDiscoveryClient.java  OidcDiscoveryLoose.java  OidcEndpoints.java
src/main/java/org/sts/demo/signer/config/: EtsiMtlsHttpConfig.java  MabMtlsHttpConfig.java  MabPublicHttpConfig.java  QtspMtlsHttpConfig.java  QtspProperties.java  QtspPublicHttpConfig.java
src/main/java/org/sts/demo/signer/config/mtls/: NettySslContexts.java  PemMaterialLoader.java
src/main/java/org/sts/demo/signer/crypto/: DigestUtils.java  NettySslContexts.java  PemMaterialLoader.java
src/main/java/org/sts/demo/signer/json/: JsonNullPruner.java
src/main/java/org/sts/demo/signer/oidc/discovery/: OidcDiscoveryCache.java  OidcDiscoveryLoose.java  OidcDiscoveryService.java
src/main/java/org/sts/demo/signer/oidc/endpoints/: OidcEndpoints.java
src/main/java/org/sts/demo/signer/oidc/model/: OidcDiscoveryLoose.java
src/main/java/org/sts/demo/signer/oidc/tac/: TacHashResolver.java
src/main/java/org/sts/demo/signer/oidc/util/: OidcRandoms.java
src/main/java/org/sts/demo/signer/signing/: CibaStartService.java  EtsiSignService.java  ParClient.java  ParRequestFactory.java  ParStartService.java  SigningOrchestrationService.java  SigningSession.java  SigningSessionStore.java  SigningSessionValidator.java  TokenService.java  WebfingerService.java
src/main/java/org/sts/demo/signer/signing/api/: EtsiSignStartRequest.java  EtsiSignStartResponse.java  ParStartResponse.java  TokenExchangeRequest.java  TokenExchangeResponse.java
src/main/java/org/sts/demo/signer/signing/domain/: CredentialId.java  DocumentSigningContext.java  HashAlgorithm.java  IdentMethodType.java  Namespace.java  SigningJourney.java  SigningSession.java  SigningSessionStore.java  SigningSessionValidator.java
src/main/java/org/sts/demo/signer/signing/etsi/: EtsiAudienceSelector.java  EtsiResponseMapper.java  EtsiSignClient.java  EtsiSignRequestFactory.java  EtsiSignStartRequest.java  EtsiSignStartResponse.java  JwtAudiences.java
src/main/java/org/sts/demo/signer/signing/mab/: AuthPolicy.java
src/main/java/org/sts/demo/signer/signing/mab/ciba/: CibaClient.java  CibaRequestFactory.java  CibaRequestPayload.java  CibaStartContext.java
src/main/java/org/sts/demo/signer/signing/mab/par/: ParClient.java  ParPolicy.java  ParRequestFactory.java  ParRequestPayload.java  ParStartContext.java
src/main/java/org/sts/demo/signer/signing/mab/token/: TokenClient.java  TokenRequestFactory.java
src/main/java/org/sts/demo/signer/signing/mapping/: HashAlgorithm.java  HashAlgorithmMapper.java
src/main/java/org/sts/demo/signer/signing/par/: ParClient.java  ParRequestFactory.java  ParStartContext.java  ParStartResponse.java
src/main/java/org/sts/demo/signer/signing/pdf/: PdfLtvEnhancer.java  PdfSigningContext.java
src/main/java/org/sts/demo/signer/signing/token/: TokenClient.java  TokenContext.java  TokenExchangeRequest.java  TokenExchangeResponse.java  TokenRequestFactory.java
src/main/java/org/sts/demo/signer/signing/util/: DigestUtils.java  FormDataConverter.java  FormPrettyPrinter.java  JsonNullPruner.java  JwtAudiences.java  MabJwtFactory.java  PdfInputUtils.java  Redactor.java  StateNonceGenerator.java  ValidationUtils.java
src/main/java/org/sts/demo/signer/web/api/: CibaApiController.java  EtsiApiController.java  ParApiController.java  TokenApiController.java
src/main/java/org/sts/demo/signer/web/debug/: DebugController.java
src/main/java/org/sts/demo/signer/web/dev/: DebugController.java
src/main/java/org/sts/demo/signer/web/dto/: CibaStartResponse.java  CibaTokenPollRequest.java  CibaTokenPollResponse.java  CibaWebfingerResponse.java  EtsiSignStartRequest.java  EtsiSignStartResponse.java  ParStartResponse.java  ParTokenExchangeRequest.java  TokenExchangeRequest.java  TokenExchangeResponse.java
src/main/java/org/sts/demo/signer/web/ui/: PageController.java
src/main/resources/: application.yaml  etsi-sign-api2.json  mab-api.json
src/main/resources/static/: api-client.js  app.js  ciba-poll.js  constants.js  dom.js  index.html  styles.css  ui-utils.js
src/main/resources/templates/: index.html
src/test/java/org/sts/demo/signer/oidc/util/: OidcRandomsTest.java  StateNonceGeneratorTest.java
src/test/java/org/sts/demo/signer/signing/domain/: SigningSessionStoreTest.java  SigningSessionValidatorTest.java
src/test/java/org/sts/demo/signer/signing/etsi/: EtsiResponseMapperTest.java  JwtAudiencesTest.java
src/test/java/org/sts/demo/signer/signing/mab/ciba/: CibaRequestPayloadTest.java
src/test/java/org/sts/demo/signer/signing/mab/par/: ParRequestPayloadTest.java
src/test/java/org/sts/demo/signer/signing/pdf/: PdfLtvEnhancerTest.java  PdfSigningContextTest.java
src/test/java/org/sts/demo/signer/signing/util/: DigestUtilsTest.java  JsonNullPrunerTest.java  JwtAudiencesTest.java  RedactorTest.java
