import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.openapi.generator' version '7.9.0'
}

group = 'org.sts'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // or 17
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // WebClient
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.openapitools:jackson-databind-nullable:0.2.6"
    implementation 'org.apache.pdfbox:pdfbox:2.0.31'

    // Optional but handy
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    runtimeOnly "io.netty:netty-resolver-dns-native-macos:4.1.108.Final:osx-aarch_64"
}

test {
    useJUnitPlatform()
}

tasks.register("generateMabClient", GenerateTask) {
    generatorName = "java"
    library = "webclient" // generates a WebClient-based client
    inputSpec = "$rootDir/src/main/resources/mab-api.json"
    outputDir = "$projectDir/build/generated/mab-client/"
    apiPackage = "org.openapi.api"
    modelPackage = "org.openapi.model"
    invokerPackage = "org.openapi.invoker"
    configOptions = [
            dateLibrary: "java8",
            useJakartaEe: "true"
    ]
    additionalProperties = [
            serializationLibrary: "jackson",
            useJsonNullable: "false",
            openApiNullable: "false"
    ]
}

tasks.register("generateEtsiClient", GenerateTask) {
    generatorName = "java"
    library = "webclient" // generates a WebClient-based client
    inputSpec = "$rootDir/src/main/resources/etsi-sign-api.json"
    outputDir = "$projectDir/build/generated/etsi-client/"
    apiPackage = "org.openapi.api"
    modelPackage = "org.openapi.model"
    invokerPackage = "org.openapi.invoker"
    configOptions = [
            dateLibrary: "java8",
            useJakartaEe: "true"
    ]
    skipValidateSpec = true
    additionalProperties = [
            serializationLibrary: "jackson",
            useJsonNullable: "false",
            openApiNullable: "false"
    ]
}

sourceSets {
    main {
        java {
            srcDir "$projectDir/build/generated/mab-client/src/main/java"
        }
    }
}

tasks.named("compileJava") {
    dependsOn("generateMabClient", "generateEtsiClient")
}