import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.openapi.generator' version '7.9.0'
}

group = 'org.sts'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // or 17
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework:spring-webflux'
    implementation "io.projectreactor.netty:reactor-netty-http"
    implementation "org.openapitools:jackson-databind-nullable:0.2.6"
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation ("org.apache.pdfbox:pdfbox:2.0.31") {
        exclude group: "commons-logging", module: "commons-logging"
    }
    implementation "org.bouncycastle:bcprov-jdk18on:1.79"
    implementation "org.bouncycastle:bcpkix-jdk18on:1.79"
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    runtimeOnly("io.netty:netty-resolver-dns-native-macos") {
        artifact {
            classifier = "osx-aarch_64" // Apple Silicon
        }
    }
}

test {
    useJUnitPlatform()
}

tasks.register("generateMabClient", GenerateTask) {
    generatorName = "java"
    library = "webclient" // generates a WebClient-based client
    inputSpec = "$rootDir/src/main/resources/mab-api.json"
    outputDir = "$projectDir/build/generated/mab-client/"
    apiPackage = "org.openapi.mab.api"
    modelPackage = "org.openapi.mab.model"
    invokerPackage = "org.openapi.mab.invoker"
    configOptions = [
            dateLibrary: "java8",
            useJakartaEe: "true"
    ]
}

tasks.register("generateEtsiClient", GenerateTask) {
    generatorName = "java"
    library = "webclient" // generates a WebClient-based client
    inputSpec = "$rootDir/src/main/resources/etsi-sign-api.json"
    outputDir = "$projectDir/build/generated/etsi-client/"
    apiPackage = "org.openapi.etsi.api"
    modelPackage = "org.openapi.etsi.model"
    invokerPackage = "org.openapi.etsi.invoker"
    configOptions = [
            dateLibrary: "java8",
            useJakartaEe: "true"
    ]
    skipValidateSpec = true
}

sourceSets {
    main {
        java {
            srcDir "$projectDir/build/generated/mab-client/src/main/java"
            srcDir "$projectDir/build/generated/etsi-client/src/main/java"
        }
    }
}

tasks.named("compileJava") {
    dependsOn("generateMabClient", "generateEtsiClient")
}